ID        WMO    LAT       LON        NAME
---------------------------------------------------------------
71082    71082   82.5000  -62.3333  ALERT UA; NU
71917    71917   79.9833  -85.9333  EUREKA A; NU
71924    71924   74.7169  -94.9694  RESOLUTE CARS; NU
70026    70026   71.2889 -156.7833  BARROW/W. POST W. ROGERS [AK]
71925    71925   69.1081 -105.1383  CAMBRIDGE BAY A; NU
71081    71081   68.7667  -81.2167  HALL BEACH UA; NU
CYEV     71957   68.3000 -133.4833  INUVIK AWOS A; NWT
71043    71043   65.2825 -126.8002  NORMAN WELLS A; NWT
70261    70261   64.8161 -147.8766  FAIRBANKS/INT.; AK [AK]
70200    70200   64.5072 -165.4347  NOME; AK [AK]
71926    71926   64.2989  -96.0778  BAKER LAKE A; NU
CYFB     71909   63.7500  -68.5500  IQALUIT A; NU
70231    70231   62.9583 -155.5977  MCGRATH; AK [AK]
70273    70273   61.1567 -149.9863  ANCHORAGE/INT.; AK [AK]
70219    70219   60.7850 -161.8400  BETHEL/BETHEL AIRPORT; AK [AK]
CYXY     71964   60.7094 -135.0688  WHITEHORSE A; YT
CYSM     71934   60.0203 -111.9619  FORT SMITH A; NWT
70361    70361   59.5167 -139.6666  YAKUTAT; AK [AK]
71945    71945   58.8364 -122.5972  FORT NELSON A; BC
71913    71913   58.7333  -94.0667  CHURCHILL A UA; MAN
70326    70326   58.6794 -156.6683  KING SALMON; AK [AK]
71907    71907   58.4673  -78.0787  INUKJUAK A; QUE
71906    71906   58.1000  -68.4167  KUUJJUAQ A; QUE
70350    70350   57.7431 -152.4866  KODIAK; AK [AK]
70316    70316   55.2011 -162.7163  COLD BAY; AK [AK]
70398    70398   55.0389 -131.5777  ANNETTE ISLAND; AK [AK]
CYQD     71867   53.9667 -101.1000  THE PAS A; MAN
71908    71908   53.9000 -122.7900  PRINCE GEORGE UA; BC
71119    71119   53.5475 -114.1083  STONY PLAIN UA; ALTA
CYYR     71816   53.3167  -60.4167  GOOSE A; NFLD
70414    70414   52.7167  174.1000  SHEMYA AFB [AK]
CYPL     71845   51.4464  -90.2142  PICKLE LAKE A; ONT
71109    71109   50.6806 -127.3666  PORT HARDY A; BC
CYQR     71863   50.4300 -104.6700  Regina
73033    73033   50.2393 -119.2898  VERNON UA; BC
71811    71811   50.2167  -66.2500  SEPT-ILES UA; QUE
CYWG     71843   49.8000  -97.1333  Winnipeg
73111    73111   49.4050  -82.4428  KAPUSKASING UA; ON
KINL     72747   48.5647  -93.3975  INT.FALLS/FALLS INT. MN. [MN]
CYJT     71815   48.5333  -58.5500  STEPHENVILLE A; NFLD
72768    72768   48.2067 -106.6255  GLASGOW/INT.; MT. [MT]
KUIL     72797   47.9339 -124.5602  QUILLAYUTE; WA. [WA]
KFGF     72757   47.9300  -97.0800  Grand Forks
72786    72786   47.6806 -117.6266  SPOKANE; WA. [WA]
71802    71802   47.5167  -52.7833  ST JOHN'S WEST UA; NFLD
72776    72776   47.4614 -111.3847  GREAT FALLS; MT. [MT]
KCAR     72712   46.8683  -68.0136  CARIBOU/MUN.; ME. [ME]
KBIS     72764   46.7717 -100.7594  BISMARCK/MUN.; ND. [ND]
71722    71722   46.3019  -76.0061  MANIWAKI UA; QUE
71701    71701   45.8333  -66.4333  GAGETOWN A; NB
72659    72659   45.4556  -98.4133  ABERDEEN/REG.; SD. [SD]
KSLE     72694   44.9092 -123.0083  SALEM/MCNARY; OR. [OR]
KAPX     72634   44.9075  -84.7189  GAYLORD; MI. [MI]
KMPX     72649   44.8497  -93.5647  CHANHASSEN; MN. [MN]
KSHR     72666   44.7692 -106.9803  Sheridan, WY
KGRB     72645   44.4986  -88.1119  GREEN BAY/A.-STRAUBEL; WI. [WI]
KUNR     72662   44.0730 -103.2102  RAPID CITY WFO; SD. [SD]
KGYX     74389   43.8925  -70.2572  GRAY; ME. [ME]
CYQI     71603   43.8308  -66.0886  YARMOUTH A; NS
KBOI     72681   43.5672 -116.2113  BOISE/MUN.; ID. [ID]
72672    72672   43.0647 -108.4766  RIVERTON; WY. [WY]
KBUF     72528   42.9411  -78.7189  BUFFALO/GREATER BUFFALO INT.; [NY]
KALB     72518   42.7500  -73.8000  ALBANY COUNTY AIRPORT; NY. [NY]
KDTX     72632   42.6989  -83.4714  WHITE LAKE; MI. [MI]
KMFR     72597   42.3769 -122.8822  MEDFORD/MEDFORD-JACKSON COUNTY [OR]
KDMX     72546   41.7300  -93.7200  Des Moines
KDVN     74455   41.6114  -90.5817  QUAD CITY; IA. [IA]
KIWX     72533   41.3600  -85.7000  North Webster
KOAX     72558   41.3200  -96.3669  VALLEY; NE. [NE]
KLBF     72562   41.1328 -100.7000  NORTH PLATTE/LEE BIRD; NE. [NE]
KOKX     72501   40.8650  -72.8628  UPTON; NY. [NY]
KLKN     72582   40.8600 -115.7422  ELKO; NV. [NV]
KSLC     72572   40.7722 -111.9552  SALT LAKE CITY/INTNL UT. [UT]
KPIT     72520   40.5317  -80.2172  PITTSBURGH; PA. [PA]
74003    74003   40.1667 -112.9333  DUGWAY PRVGR [UT]
KILX     74560   40.1517  -89.3383  LINCOLN; IL. [IL]
KDEN     72469   39.8600 -104.6700  Denver
KREV     72489   39.5681 -119.7966  RENO; NV. [NV]
72426    72426   39.4214  -83.8217  WILMINGTON; OH. [OH]
KGJT     72476   39.1200 -108.5250  GRAND JUNCTION/WALKER FIELD; C [CO]
KTOP     72456   39.0722  -95.6305  TOPEKA/MUN.; KS. [KS]
KIAD     72403   38.9767  -77.4858  STERLING; VA. [VA]
KLSX     72434   38.7000  -90.6800  St. Louis
KDDC     72451   37.7614  -99.9686  DODGE CITY/MUN.; KS. [KS]
KOAK     72493   37.7444 -122.2236  OAKLAND/METROP. OAKLAND INT.; [CA]
KSGF     72440   37.2347  -93.4014  SPRINGFIELD/MUN.; MO. [MO]
KRNK     72318   37.2039  -80.4142  BLACKSBURG; VA. [VA]
74646    74646   36.6000  -97.5000  LAMONT [OK]
KBNA     72327   36.2333  -86.5500  NASHVILLE/METROPOLITAN; TN. [TN]
KGSO     72317   36.0981  -79.9428  GREENSBORO/G.-HIGH PT.; NC. [NC]
72388    72388   36.0471 -115.1846  LAS VEGAS [NV]
74612    74612   35.6833 -117.6833  CHINA LAKE; NAF; CA. [CA]
KNQA     72334   35.3500  -89.8700  Memphis
KAMA     72363   35.2331 -101.7091  AMARILLO/INTL.; TX. [TX]
KFGZ     72376   35.2300 -111.8216  FLAGSTAFF; AZ [AZ]
KOUN     72357   35.1808  -97.4378  NORMAN/MAX WESTHEIMER A; OK. [OK]
KABQ     72365   35.0378 -106.6219  ALBUQUERQUE/INT.; NM. [NM]
72381    72381   34.9167 -117.9000  EDWARDS AFB; CA. [CA]
KLZK     72340   34.8350  -92.2594  LITTLE ROCK/ADAMS FLD; AR. [AR]
KMHX     72305   34.7761  -76.8767  NEWPORT; NC. [NC]
KVBG     72393   34.7500 -120.5666  VANDENBERG AFB; CA. (72393-0) [CA]
74626    74626   33.4500 -111.9500  WFO PHOENIX; [AZ]
KFFC     72215   33.3558  -84.5672  PEACHTREE CITY; GA. [GA]
KBMX     72230   33.1789  -86.7822  BIRMINGHAM; AL [AL]
KCHS     72208   32.8950  -80.0275  CHARLESTON/MUN.; SC. [SC]
74005    74005   32.8636 -114.0330  YUMA PRVGR [AZ]
74004    74004   32.8356 -114.4000  YUMA PROVING GROUNDS AZ [AZ]
KFWD     72249   32.8350  -97.2986  FORT WORTH; TX. [TX]
KNKX     72293   32.8333 -117.1166  SAN DIEGO/MIRAMAR; NAS; CA. [CA]
KSHV     72248   32.4511  -93.8414  SHREVEPORT/REG.; LA. [LA]
KJAN     72235   32.3189  -90.0800  JACKSON/ALLEN C. THOMPSON FIEL [MS]
KTUS     72274   32.2278 -110.9558  TUCSON; AZ [AZ]
KMAF     72265   31.9425 -102.1891  MIDLAND/MIDLAND REG. AIRTERM [TX]
KEPZ     72364   31.8728 -106.6980  SANTA TERESA; NM. [TX]
KCLL             30.5900  -96.3600  College Station
KJAX     72206   30.4839  -81.7011  JACKSONVILLE/INTNL.; FL. [FL]
72221    72221   30.4833  -86.5167  VALPARAISO/EGLIN AFB; FL. [FL]
KTLH     72214   30.3800  -84.3700  Tallahassee
KLIX     72233   30.3369  -89.8250  SLIDELL/MUN. LA [LA]
KLCH     72240   30.1253  -93.2161  LAKE CHARLES/MUN.; LA. [LA]
KDRT     72261   29.3744 -100.9183  DEL RIO/INT.; TX. [TX]
74794    74794   28.4667  -80.5500  CAPE KENNEDY [FL]
76256    76256   27.9573 -110.7973  EMPALME; SON.
KCRP     72251   27.7789  -97.5055  CORPUS CHRISTI/INT.; TX. [TX]
KTBW     72210   27.7053  -82.4006  TAMPA BAY AREA; FL. [FL]
KBRO     72250   25.9167  -97.4192  BROWNSVILLE/INT.; TX [TX]
MMMY     76394   25.8667 -100.2333  AEROP.INTERNACIONAL MONTERREY;
KMFL     72202   25.7500  -80.3833  MIAMI; FL (72202-0) [FL]
KEYW     72201   24.5531  -81.7886  KEY WEST/INT.; FL [FL]
MMLP     76405   24.1288 -110.3206  LA PAZ; BCS
76458    76458   23.2173 -106.4111  COLONIA JUAN CARRASCO MAZATLAN
76526    76526   22.7465 -102.5066  ZACATECAS SONDEO
91165    91165   21.9933 -159.3466  LIHUE; KAUAI; HAWAII [HI]
MMUN     76595   21.0290  -86.8521  CANCUN
MMMD     76644   20.9468  -89.6521  AEROP.INTERNACIONAL MERIDA; YU
MMGL     76612   20.7065 -103.3923  GUADALAJARA; JAL.
91285    91285   19.7183 -155.0583  HILO HI; HAWAII [HI]
MMMX     76679   19.4037  -99.1966  AEROP. INTERNACIONAL MEXICO; D
MMVR     76692   19.1430  -96.1113  HACIENDA YLANG YLANG VERACRUZ;
76654    76654   19.0445 -104.3185  MANZANILLO; COL.
76743    76743   17.9810  -92.9215  VILLAHERMOSA; TAB.
76805    76805   16.7629  -99.7494  ACAPULCO; GRO.
76903    76903   14.8872  -92.2964  TAPACHULA; CHIS
